{
  "name": "hebrew-swipe-annotator",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile yes/no swipe annotation tool for Hebrew image filenames.",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings server.js",
    "start:dataset": "node --no-warnings server.js --data /Users/yair/Documents/Codex/2026-06-25/can/work/batch_images --db ./annotations.sqlite --save ./annotations.csv --host 0.0.0.0 --port 3000"
  },
  "engines": {
    "node": ">=22.5"
  }
}
